{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UnitTestCasesPath": {
    "Path": "C:\\UnitTestCasesLogs\\logs.txt"
  },
  "DBPath": "C:\\Users\\akshay_huded\\OneDrive - Torry Harris Business Solutions Pvt Ltd\\Desktop\\New folder\\nextgen_sw\\SecurityManager\\SecMan.Db",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:/WatlowLogs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MyApiApp"
    }
  },
  "AllowedHosts": "*",
  "EncryptionConstants": {
    "SaltSize": 32,
    "Iterations": 10000,
    "HashSize": 32,
    "SHAKey": "hdhgjtyhjgcjytcgcjychctythydtccc"
  },
  "ResetPassword": {
    "BaseURL": "https://api-user-access-management-dev.watlow.com/api/epm-suite/uam/v1/auth/reset-password",
    "RedirectURL": "https://epm-suite.watlow.com/password-reset"
  },
  "EmailConfiguration": {
    "From": "akshay_huded@thbs.com",
    "Password": "qlhnsccnwhyfvsxj",
    "MailServer": "smtp.office365.com",
    "SmtpPort": "587"

  },
  "JWT": {
    "ValidIssuer": "https://api-user-access-management-dev.watlow.com/%22",
    "ValidAudience": "https://api-user-access-management-dev.watlow.com/%22",
    "SecretKey": "xKK5vUbDS9BiV4HzVY2kl6rmszTMk6zE",
    "TokenExpireTime": 5
  }
}
